# WordCloudGenerator

./: .gitignore  IMeasurer.cs  LICENSE  LayoutItem.cs  OverflowBehavior.cs  Point.cs  QuadTree.cs  QuadTreeNode.cs  README.md  Rectangle.cs  Size.cs  WordCloud.cs  WordCloudGenerator.csproj  WordCloudGenerator.slnx  WordCloudResult.cs  WordCloudSettings.cs  WordEntry.cs
.github/workflows/: publish.yml
Layout/: BaseLayout.cs  ILayout.cs  LayoutResult.cs  SpiralLayout.cs
Sizer/: IFontSizer.cs  LogSizer.cs
WordCloudGenerator.Tests/: LayoutItemTests.cs  LogSizerTests.cs  QuadTreeTests.cs  TestHelpers.cs  WordCloudGenerator.Tests.csproj  WordCloudTests.cs
